#视图层控制
spring.mvc.view.prefix=classpath:/templates/**
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.thymeleaf.cache=false
